NAME

QTIBox

SUMMARY

A plugin for Edshare which allows QTI items to be previewed.

SOURCE

The source is available at <http://github.com/tremby/qtibox>.

REQUIREMENTS

-	An Edshare (or possibly EPrints) installation.
-	An instance of QTIEngine to call (uses the demonstration version at 
	qtiengine.qtitools.org by default)

INSTALLATION

Run the supplied script package.sh, which produces a tarball. Extract this in 
<eprintsroot>/archives/<archivename>/ and then add a symlink to the 
cgi/qtibox_playitem file in the <eprintsroot>/cgi directory.

It's then necessary to regenerate the abstracts for existing EPrints by running, 
from the <eprintsroot> directory
	bin/generate_abstracts <archivename>

CONFIGURATION

No configuration should be necessary but the host of the QTIEngine instance to 
be called can be changed by altering the variable near the top of the 
cgi/qtibox_playitem file.

USAGE

The box appears on the abstract page of any EPrint whose first document is seen 
to be a valid QTI XML file or QTI content package. Clicking the "play item" 
button uploads the item to the QTIEngine instance and then replaces the contents 
of the box with an iframe pointing to QTIEngine's preview.

CAVEATS

-	Only the first document of each EPrint is currently considered.
-	It's ugly.

BUGS

Bugs should be reported at <http://github.com/tremby/qtibox/issues>.

COPYRIGHT

(c) 2010 JISC-funded EASiHE project, University of Southampton

LICENCE

Licensed under the Creative Commons 'Attribution non-commercial share alike' 
licence -- see the LICENCE file for more details

AUTHOR

Bart Nagel <bjn@ecs.soton.ac.uk>
